<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>일룸</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="script/jquery-1.12.3.js"></script>
        <script src="script/script.js"></script>
    </head>
    <body>
        <div class="wrap">

        <header class="clearfix">
            <nav>
                <ul class="menu">
                    <li><a href="#">침실</a>
                        <ul class="sub">
                            <li><a href="#">침대</a></li>
                            <li><a href="#">옷장</a></li>
                            <li><a href="#">수납장</a></li>
                            <li><a href="#">화장대</a></li>
                            <li><a href="#">액세서리</a></li>
                            <li><a href="#">매트리스</a></li>
                        </ul>
                    </li>
                    <li><a href="#">거실</a>
                        <ul class="sub">
                            <li><a href="#">테이블</a></li>
                            <li><a href="#">거실장</a></li>
                            <li><a href="#">소파</a></li>
                            <li><a href="#">수납장</a></li>
                            <li><a href="#">액세서리</a></li>
                        </ul>                    
                    </li>
                    <li><a href="#">주방</a>
                        <ul class="sub">
                            <li><a href="#">식탁</a></li>
                            <li><a href="#">수납장</a></li>
                            <li><a href="#">의자</a></li>
                        </ul>                        
                    </li>
                    <li><a href="#">키즈룸</a>
                        <ul class="sub">
                            <li><a href="#">침대</a></li>
                            <li><a href="#">책상</a></li>
                            <li><a href="#">수납장</a></li>
                            <li><a href="#">소파/의자</a></li>
                            <li><a href="#">액세서리</a></li>
                        </ul>                     
                    </li>
                    <li><a href="#">학생방</a>
                        <ul class="sub">
                            <li><a href="#">책상</a></li>
                            <li><a href="#">책장</a></li>
                            <li><a href="#">수납장</a></li>
                            <li><a href="#">의자</a></li>
                            <li><a href="#">침대</a></li>
                        </ul>                     
                    </li>
                    <li><a href="#">서재</a>
                        <ul class="sub">
                            <li><a href="#">책상</a></li>
                            <li><a href="#">책장</a></li>
                            <li><a href="#">서랍장</a></li>
                            <li><a href="#">의자</a></li>
                            <li><a href="#">수납장</a></li>
                        </ul>                      
                    </li>
                    <li><a href="#">펫</a>
                        <ul class="sub">
                            <li><a href="#">가구</a></li>
                        </ul>                     
                    </li>
                    <li><a href="#">시리즈</a></li>
                    <li><a href="#">아울렛</a>
                        <ul class="sub">
                            <li><a href="#">침실</a></li>
                            <li><a href="#">거실</a></li>
                            <li><a href="#">주방</a></li>
                            <li><a href="#">키즈룸</a></li>
                            <li><a href="#">학생방</a></li>
                        </ul>                     
                    </li>
                </ul>
            </nav>
            <h1>
                <a href="#"><img src="images/logo.png"></a>
            </h1>
            <aside>
                <ul>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#">주문/배송</a></li>
                    <li><a href="#">고객지원</a></li>
                    <li><a href="#">매장안내</a></li>
                </ul>
            </aside>
        </header>
        <div class="slide">
            <ul class="slide_all">
                <li><a href="#"><img src="images/이미지슬라이드1.jpg"></a></li>
                <li><a href="#"><img src="images/이미지슬라이드2.jpg"></a></li>
                <li><a href="#"><img src="images/이미지슬라이드3.jpg"></a></li>
                <li><a href="#"><img src="images/이미지슬라이드4.jpg"></a></li>
            </ul>
        </div>
        <div class="contents">
            <div class="con1">
                <p>고객님을 위한 제품 추천</p>
                <ul>
                    <li><a href="#"><img src="images/con1-1.jpg"></a></li>
                    <li><a href="#"><img src="images/con1-2.jpg"></a></li>
                    <li><a href="#"><img src="images/con1-3.jpg"></a></li>
                    <li><a href="#"><img src="images/con1-4.jpg"></a></li>
                    <li><a href="#"><img src="images/con1-5.jpg"></a></li>
                    <li><a href="#"><img src="images/con1-6.jpg"></a></li>
                </ul>
                <table>
                    <tr>
                        <td style="width: 250px;"><p style="font-size:12px;">[일룸] 쿠시노 쿠시노 저상형 침대(인조...<br><br>
                        <span style="color:red">499,000</span></p></td>
                        <td style="width: 250px;"><p style="font-size:12px;">[일룸] 쿠시노 저상형 침대(인조가죽,SS)...<br><br>
                        <span style="color:red">1,030,000</span></p></td>      
                        <td style="width: 250px;"><p style="font-size:12px;">[일룸] 로이 6단 모션데스크 세트 1400폭<br><br>
                        <span style="color:red">1,315,000</span></p></td>          
                        <td style="width: 250px;"><p style="font-size:12px;">[일룸] 로이 6단 다리형 책상 세트 1400폭<br><br>
                        <span style="color:red">759,000</span></p></td>
                        <td style="width: 250px;"><p style="font-size:12px;">[일룸] 링키플러스 4단 스마트데스크 세...<br><br>
                        <span style="color:red">743,000</span></p></td>
                        <td style="width: 250px;"><p style="font-size:12px;">[일룸] 쿠시노 저상형 패밀리침대(인조가...<br><br>
                        <span style="color:red">1,047,000</span></p></td>        
                    </tr>
                </table>
                <hr class="con1_hr">
            </div>

            <div class="con2">
                <a href="#"><img src="images/banner6.jpg"></a>
                <ul>
                    <li><a href="#"><img src="images/banner7.jpg"></a></li>
                    <li><a href="#"><img src="images/banner8.jpg"></a></li>
                    <li><a href="#"><img src="images/banner9.jpg"></a></li>
                </ul>   
                
            </div>

            <div class="con3">
                <img src="images/banner5.png">
                <p>일룸으로 달라진 특별한 세상을 만나보세요</p>
                <a href="#">더보기&nbsp;&nbsp;&nbsp;> </a>
            </div> 

            <div class="con4">
                <p>INSTAGRAM</p>
                @iloom_official
                <ul>
                    <li><a href="#"><img src="images/con4-1.jpg"></a></li>
                    <li><a href="#"><img src="images/con4-2.jpg"></a></li>
                    <li><a href="#"><img src="images/con4-3.jpg"></a></li>
                    <li><a href="#"><img src="images/con4-4.jpg"></a></li>
                    <li><a href="#"><img src="images/con4-5.jpg"></a></li>
                </ul>
            </div>

            <div class="con5">
                <p>Q&nbsp;U&nbsp;I&nbsp;C&nbsp;K&nbsp; M&nbsp;E&nbsp;N&nbsp;U</p>
                <ul>
                    <li><a href="#"><img src="images/circle1.png"><p>Counsulting<br>공간제안서비스</p></a></li>
                    
                    <li><a href="#"><img src="images/circle4.png"><p>Store<br>매장안내</p></a></li>
                    <li><a href="#"><img src="images/circle3.png"><p>Refurb<br>전시품 판매</p></a></li>
                </ul>
            </div>
            
            <div class="con6">
                <p>N&nbsp;O&nbsp;T&nbsp;I&nbsp;C&nbsp;E&nbsp;</p>
                <ul class="notice">
                    <li>일룸 소식을 구독하는 방법 A to Z <span class="day">2020.06.05</span></li>
                    <li>일룸 서비스센터 홈페이지 오픈 <span class="day">2021.09.07</span></li>
                    <li>2022년 4월 무이자 할부 안내 <span class="day">2022.04.01</span></li>
                    <li>2022년 4월 네이버페이 시스템 점검 일정 안내 <span class="day">2022.04.01</span></li>
                </ul>
                <button class="btn">더보기</button>
            </div>

            <footer class="clearfix">
                <h2>
                <a href="#"><img src="images/footer_logo.png"></a>
                </h2>
                    <nav>
                        <ul class="menu">
                            <li><a href="#">ABOUT</a>
                            <ul class="sub">
                                <li><a href="#">회사소개</a></li>
                                <li><a href="#">매장안내</a></li>
                                <li><a href="#">인재채용</a></li>
                            </ul></li>
                            <li><a href="#">SUPPORT</a>
                                <ul class="sub">
                                    <li><a href="#">고객지원</a></li>
                                    <li><a href="#">서비스센터</a></li>
                                    <li><a href="#">대리점 개설안내</a></li>
                                </ul></li>
                            <li><a href="#">INFO</a>
                                <ul class="sub">
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보 처리방침</a></li>
                                </ul>                            
                            </li>
                            <li><a href="#">빠른상담</a>
                                <ul class="sub">
                                    <li><a href="#">서비스문의 및 신청</a></li>
                                    <li><a href="#">고객센터 전화문의</a></li>
                                </ul>  
                            </li>
                        </ul>
                    </nav>

                    <ul class="footermain">
                        <li><hr></li>
                        
                        <li>&nbsp;</li>
                        <li>&nbsp;</li>
                        <li>서울시 송파구 오금로 311 (오금동45-1) (주)일룸 ·대표이사 강성문</li>
                        <li>개인정보보호 책임자 : 강성문</li>
                        <li>사업자등록번호 : 215-86-93600·통신판매업신고 : 2009-서울송파-0069호·부가통신사업신고필증 : 021129</li>
                        <li>호스팅 서비스사업자 · (주)일룸</li>
                        <li>webmaster@iloom.com·Copyright (c) 2018 iloom lnc. All rights reserved</li>
                    </ul>
            </footer>
        </div>
                    
    </div>
    </body>
</html>
